<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context=".RecommendationsDialog" >


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/frameRecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"               
                android:paddingBottom="@dimen/padding_title_bottom"
                android:paddingLeft="@dimen/padding_title_left"
                android:paddingTop="@dimen/padding_title_top" >

                <TextView
                    android:id="@+id/titleRecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_outcomes"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </FrameLayout>
		    <View
		         android:id="@+id/dangeHr1"
		         android:layout_width="fill_parent"
		         android:layout_height="5dp"
		         android:background="#C91C39"		         
		         android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/listOuts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical" />

            <FrameLayout
                android:id="@+id/frameTreats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_title_bottom"
                android:paddingLeft="@dimen/padding_title_left"
                android:paddingTop="@dimen/padding_title_top" >

                <TextView
                    android:id="@+id/titleTreats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_treatments"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </FrameLayout>
		    <View
		         android:id="@+id/dangeHr2"
		         android:layout_width="fill_parent"
		         android:layout_height="5dp"
		         android:background="#C91C39"		         
		         android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/listTreats"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical" />

            <View
                android:id="@+id/spacer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@layout/recommendations_view"
        android:paddingLeft="@dimen/activity_horizontal_margin"
   	    android:paddingRight="@dimen/activity_horizontal_margin"
   	    android:paddingTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#FFFFFF"
            android:padding="7dp"
            android:layout_marginRight="10dp"
        	android:background="@drawable/button" 
            android:text="@string/done" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#FFFFFF"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
        	android:background="@drawable/button" 
            android:text="@string/continues" />

    </LinearLayout>

</RelativeLayout>