<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
     <dimen name="padding_title_left">10dp</dimen>
	<dimen name="padding_title_right">10dp</dimen>
    <dimen name="padding_title_top">5dp</dimen>
    <dimen name="padding_title_bottom">5dp</dimen>


	<!--checkbox-->
	<dimen name="checkbox_height">40dp</dimen>

	<!--question text size-->
    <dimen name="option_text_size">6pt</dimen>
    <dimen name="question_text_size">20sp</dimen>


    <dimen name="rec_item_padding_top">10dp</dimen>


	<!--form padding-->
	<dimen name="form_item_padding">3dp</dimen>
	<dimen name="button_text_size">7pt</dimen>
	<dimen name="title_text_size">16dp</dimen>
	<dimen name="rec_outcome_text_size">6pt</dimen>
	<dimen name="separator_size">3pt</dimen><dimen name="text_">6dip</dimen>
</resources>
