<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

		<item android:state_pressed="true" >
			<shape android:shape="rectangle"  >
				<corners android:radius="4dip" />
				<stroke android:width="1dip" android:color="#000000" />
				<gradient  android:angle="-90"  android:startColor="#FFFFFF" android:endColor="#FFFFFF"  />
			</shape>
		</item>
		<item android:state_focused="true">
			<shape android:shape="rectangle"  >
				<corners android:radius="4dip" />
				<stroke android:width="1dip" android:color="#000000"/>
				<solid  android:color="#000000"/>
			</shape>
		</item>
		<item>
			<shape android:shape="rectangle"  >
				<corners android:radius="6dip" />
				<stroke android:width="2dip" android:color="#c3c7c2"/>
				<gradient  android:angle="-90"  android:startColor="#FFFFFF" android:endColor="#FFFFFF"/>
			</shape>

		</item>
</selector>