<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" >
		<shape android:shape="rectangle"  >
			<corners android:radius="6dip" />
			<stroke android:width="3dip" android:color="#d75c37"/>
			<gradient  android:angle="-90"  android:startColor="#6991ac" android:endColor="#6991ac"  />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape android:shape="rectangle"  >
			<corners android:radius="4dip" />
			<stroke android:width="1dip" android:color="#d75c37"/>
			<solid  android:color="#6991ac"/>
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle"  >
			<corners android:radius="6dip" />
			<stroke android:width="2dip" android:color="#70746f"
			android:dashWidth="10dip"
			android:dashGap="6dip" />
			<solid android:color="#70746f"/>
			<gradient  android:angle="-90"  android:startColor="#70746f" android:endColor="#70746f"/>
		</shape>

	</item>

</selector>